# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Configuration cache: skip the configuration phase on subsequent builds when
# nothing relevant changed. Roughly halves "no-op" build time on a hot daemon.
# Marked --warning-mode so any incompatible plugin still surfaces a clear log
# instead of silently disabling itself.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Build cache: cache task outputs across local builds + CI. Free win for
# incremental compile / dexing.
org.gradle.caching=true
# Run independent module tasks in parallel — safe with our decoupled
# multi-module layout (no cross-module mutable state in build files).
org.gradle.parallel=true